 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Starter</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <section class="container">
        <!--title-->
        <div class="title">
          <h2>our reviews</h2>
          <div class="underline"></div>
          <div class="underline"></div>
        </div>
        <article class="review">
          <div class="img-container">
            <img src="./person-1.jpeg" id="person-img"  alt=""/>
          </div>
          <h4 id="author">sara jones</h4>
          <p id="job"> software developer</p>
          <p id="info">
            Software Developers rank #1 in Best Technology Jobs.
             Jobs are ranked according to 
             their ability to offer an elusive mix of factors.
          </p>
          <!-- prev next article the button which goes to the next person-->
          <div class="button-container">
            <button class="prev-btn">
              <i class="fas fa-chevron-left"></i>
            </button>
            <button class="next-btn">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
          <!--random button-->
          <button class="random-btn">Superise me</button>
        </article>
      </section>
    </main>
    
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
